spring.application.name=SpringDataJPA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/napol011_spring_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

user.admin.firstname=Admin
user.admin.lastname=admin
user.admin.city=---
user.admin.age=0
user.admin.email=admin@example.com